<!DOCTYPE html>
<html>
<head>
	<title>Columns and Flexbox</title>
	<style >
		article{column-count: 4;
				column-gap: 40px;
			/*	column-rule-style: solid;
				column-width: 1px;
				column-rule-color: coral;   */
				column-rule: 1px solid coral;
			}

		article h1{
			column-span: all;
		}

		.textbox1{
			border:2px solid;
			padding: 20px;
			width: 300px;
			overflow: auto;
			resize: horizontal;  /*  vertical or both*/
		}

		.textbox2{
			margin:20px;
			padding: 10px;
			width: 300px;
			height: 100px;
			border: 1px solid black;
			outline: 1px solid red;
			outline-offset: 10px;
		}

		.flex-container{
			display: flex;
			flex-direction:row-reverse; 
			justify-content:space-between;
			width: 400px;
			height: 250px;
			background-color: #000000;

		}
		.flex-item{
			background-color: lightblue;
			width: 100px;
			height: 100px;
			margin:10px;
		}

		.first{
			order:-1;
		}

	</style>
</head>
<body>

<article> 
<center><h1>Article Title</h1></center>
	In the old days, we depend a lot of on developers and programmers to help update the website, even when it’s just a minor one. Thanks to the CSS and it’s flexibility, styles can be extract independently away from the codes. Now, with some basic understanding of CSS, even a novice can easily change the style of a website.

Whether you are interested in picking up CSS to create your own website, or merely to tweak your blog’s look and feel a little – it’s always good to start with the fundamentals to gain a stronger foundation. Let’s take a look at some CSS Tips we thought might be useful for beginners. Full list after jump.
</article>
 
<br>
<div class="textbox1">Try resize this element</div>
<div class="textbox2">this element has a 10px outline</div>
<div class="flex-container">
	<div class="flex-item">Flex Item 1</div>
	<div class="flex-item first">Flex Item 2</div>
	<div class="flex-item">Flex Item 3</div>
</div>
</body>
</html>