<!DOCTYPE html>
<html>
<head>
	<title>Trasitions And Animations</title>
	<style >
		#box1{
			width: 100px;
			height:100px;
			background:#000000;
			transition: width 2s;
			transition-delay: 1s;
			/* transition-timing-function: ease-out; */
			transition-timing-function: linear;		}
		#box1:hover{
			width: 100%;
			height:300px;

		}

		#box2{
			width: 100px;
			height: 100px;
			background-color: red;
			animation-name: colorchange;
			animation-duration: 100s;
		}

		@keyframes colorchange{
			from{background-color: red;}
			to{background-color: blue;}
		}

		#box3{
			width: 100px;
			height: 100px;
			background-color: red;
			animation-name: colorchang;
			animation-duration: 25s;
			position: relative;
			animation-iteration-count: 3;
			animation-direction: reverse;
		}

		@keyframes colorchang{
			0%{background-color: red;left:0px;top: 0px;}
			25%{background-color: yellow;left: 200px;top:0px;}
			50%{background-color: green;left: 200px;top: 200px;}
			75%{background-color: orange;left: 0px;top: 200px;}
			100%{background-color: red;left: 0px;top: 0px;}
		}

	</style>
</head>
<body>

<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</body>
</html>